<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mrw-Qc-IF2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EZ5-DA-cqE">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="MTe-HN-wfF" customClass="RootViewController" customModule="udrunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mc7-03-jWp"/>
                        <viewControllerLayoutGuide type="bottom" id="CHV-jY-U8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hg-JG-9As">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-sV-k4A">
                                <rect key="frame" x="20" y="220" width="280" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rj4-J4-NtD" kind="push" id="nP3-VJ-z2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axp-GK-RFg">
                                <rect key="frame" x="20" y="258" width="280" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vvf-sV-k4A" secondAttribute="trailing" constant="20" id="4Cb-Gp-ht1"/>
                            <constraint firstItem="vvf-sV-k4A" firstAttribute="leading" secondItem="7hg-JG-9As" secondAttribute="leading" constant="20" id="IIm-a4-0nh"/>
                            <constraint firstAttribute="centerY" secondItem="vvf-sV-k4A" secondAttribute="centerY" id="iPD-Dr-ddq"/>
                            <constraint firstItem="axp-GK-RFg" firstAttribute="leading" secondItem="7hg-JG-9As" secondAttribute="leading" constant="20" id="kDW-XN-2RB"/>
                            <constraint firstItem="axp-GK-RFg" firstAttribute="top" secondItem="vvf-sV-k4A" secondAttribute="bottom" constant="8" id="n9w-6u-sue"/>
                            <constraint firstAttribute="trailing" secondItem="axp-GK-RFg" secondAttribute="trailing" constant="20" id="vVH-hI-870"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-xk-aKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-898"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="xPl-kw-Me5">
            <objects>
                <viewController id="NXD-y3-n8o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xe-ca-sCn"/>
                        <viewControllerLayoutGuide type="bottom" id="MCe-Ri-KUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8o5-jT-amT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Pen-UX-Cw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7b-5a-BYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="282"/>
        </scene>
        <!--Main View Controller - Item 1-->
        <scene sceneID="jiq-CT-P4N">
            <objects>
                <viewController id="By2-sT-CLe" customClass="MainViewController" customModule="udrunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTn-KV-Ugb"/>
                        <viewControllerLayoutGuide type="bottom" id="c13-VW-NBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47w-xc-MdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xt3-m3-Cjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cH-02-SxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E2V-18-7NA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="mrw-Qc-IF2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jxI-rz-zQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="By2-sT-CLe" kind="relationship" relationship="viewControllers" id="GXT-mo-dIm"/>
                        <segue destination="NXD-y3-n8o" kind="relationship" relationship="viewControllers" id="Zh0-mQ-Lb0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s9-3q-Jus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9QR-zz-JK6">
            <objects>
                <viewController id="rj4-J4-NtD" customClass="LoginViewController" customModule="udrunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pio-B6-CwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgd-aX-GGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kve-Hm-JQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-jn-BVE">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-6a-P8e">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-Sa-mei">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <color key="backgroundColor" red="0.29489391373603213" green="0.58223589063606707" blue="0.83663807744565211" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction" destination="rj4-J4-NtD" eventType="touchUpInside" id="Rw8-0F-yWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-O9-UEV">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8AQ-6a-P8e" firstAttribute="top" secondItem="zRx-jn-BVE" secondAttribute="bottom" constant="8" id="1dc-nf-Dxw"/>
                            <constraint firstItem="zRx-jn-BVE" firstAttribute="top" secondItem="pio-B6-CwF" secondAttribute="bottom" id="5zj-sG-ruo"/>
                            <constraint firstItem="8AQ-6a-P8e" firstAttribute="leading" secondItem="Kve-Hm-JQh" secondAttribute="leading" constant="20" id="Mej-gN-KNs"/>
                            <constraint firstAttribute="trailing" secondItem="zRx-jn-BVE" secondAttribute="trailing" constant="20" id="Tey-vX-7E9"/>
                            <constraint firstItem="fqO-O9-UEV" firstAttribute="top" secondItem="Dh0-Sa-mei" secondAttribute="bottom" constant="8" id="fH4-aB-a9Q"/>
                            <constraint firstAttribute="trailing" secondItem="Dh0-Sa-mei" secondAttribute="trailing" constant="20" id="hny-Ql-9AE"/>
                            <constraint firstItem="fqO-O9-UEV" firstAttribute="leading" secondItem="Kve-Hm-JQh" secondAttribute="leading" constant="20" id="rl2-qU-vvI"/>
                            <constraint firstItem="zRx-jn-BVE" firstAttribute="leading" secondItem="Kve-Hm-JQh" secondAttribute="leading" constant="20" id="uMg-p4-SdV"/>
                            <constraint firstItem="Dh0-Sa-mei" firstAttribute="leading" secondItem="Kve-Hm-JQh" secondAttribute="leading" constant="20" id="vQl-14-DWt"/>
                            <constraint firstItem="Dh0-Sa-mei" firstAttribute="top" secondItem="8AQ-6a-P8e" secondAttribute="bottom" constant="8" id="wdz-qM-spl"/>
                            <constraint firstAttribute="trailing" secondItem="8AQ-6a-P8e" secondAttribute="trailing" constant="20" id="xxO-ej-IJa"/>
                            <constraint firstAttribute="trailing" secondItem="fqO-O9-UEV" secondAttribute="trailing" constant="20" id="yc5-8Z-HTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsm-dD-e8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R5-Wz-CDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-898"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
